{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Garmin: Build PokeWatch",
      "type": "shell",
      "command": "monkeyc",
      "args": [
        "-o", "bin/pokewatch.prg",
        "-m", "monkey.jungle",
        "-z", "resources",
        "-y", "developer_key"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
